# SimpleWebServer

./: README.md  pom.xml
src/main/java/com/mycompany/earlybirdproject/: Earlybirdproject.java
src/main/java/simpleWebServer/: HTTPRequestHandler.java  WebServer.java  WebServerUI.java
